# Curtis' Game Dev Journey

* [Pong](./pong) = Simple: input, physics, collision detection, sound; scoring
* [Worm](./worm) = Placement of random powerups, handling of screen boundaries,
  worm data structure
* Breakout = Lessons of pong, powerups, maps (brick arrangements)
* Missile Command = targeting; simple enemy ai, movement, and sound
* Space Invaders = simple movement for player and enemy, very similar to
  breakout with the exception that the enemy constantly moves downward, simple
  sound
* Asteroids = asteroids (enemies) and player can move in all directions,
  asteroids appear and move randomly, simple sound
* Tetris = block design, clearing the lines, scoring, simple animation
* Pac Man = simple animation, input, collision detection, maps (level design),
  ai
* Ikari Warriors = top down view, enemy ai, powerups, scoring, collision
  detection, maps (level design), input, sound, boss ai
* Super Mario Bros = lessons of Ikari Warriors (except with side-view instead of
  top-down view), acceleration, jumping, platforms

## How to build this stuff

1. Install [SFML](https://www.sfml-dev.org/tutorials/2.5/).
1. Run `Makefile` file using make version 4+.
1. Play games in the `build/` directory.
